VITE_REMOVE_BG_API_KEY=HPdTsjtovdVScoYaayu9qeL7
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcXByemF6c3ZyandkbG52bm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODI0OTEsImV4cCI6MjA1Nzc1ODQ5MX0.2cCIxwr09N_4FlD5d-YYc47fS4sqvOamF9YAOybJ4H0
VITE_SUPABASE_URL=https://aiqprzazsvrjwdlnvnmm.supabase.co